upstream mqe-upstream {
    server mqe:8081;
}

upstream dqe-upstream {
    server dqe:8082;
}

upstream sas-upstream {
    server sas:8083;
}


server {
    listen 80;
    server_name localhost;

    # MQE
    location /stac {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout  120;
        # Uncomment to test proxy protocol forwarding
        # proxy_set_header X-FORWARDED-PROTOCOL ssl;
        # proxy_set_header X-FORWARDED-PROTO https;
        # proxy_set_header X-FORWARDED-SSL on;

        proxy_pass http://mqe-upstream;
        proxy_redirect http://mqe-upstream/ /stac;
        rewrite ^/stac/?(.*)$ /$1 break;
    }

    # SAS
    location /sas {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_buffers 8 8k;
        proxy_buffer_size "16k";

        proxy_pass http://sas-upstream;
        proxy_redirect http://sas-upstream/ /sas;
        rewrite ^/sas/?(.*)$ /$1 break;
    }

    # DQE
    location /data {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_buffers 8 8k;
        proxy_buffer_size "16k";
        proxy_connect_timeout  120;

        proxy_pass http://dqe-upstream;
        proxy_redirect http://dqe-upstream/ /data;
        rewrite ^/data/?(.*)$ /$1 break;
    }
}
