upstream stac-upstream {
    server stac:8081;
}

upstream tiler-upstream {
    server tiler:8082;
}

upstream funcs-upstream {
    server funcs:80;
}

server {
    listen 80;
    server_name localhost;

    # STAC API
    location /stac {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout  120;
        # Uncomment to test proxy protocol forwarding
        # proxy_set_header X-FORWARDED-PROTOCOL ssl;
        # proxy_set_header X-FORWARDED-PROTO https;
        # proxy_set_header X-FORWARDED-SSL on;

        proxy_pass http://stac-upstream;
        proxy_redirect http://stac-upstream/ /stac;
        rewrite ^/stac/?(.*)$ /$1 break;
    }

    # Tiler
    location /data {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_buffers 8 8k;
        proxy_buffer_size "16k";
        proxy_connect_timeout  120;

        proxy_pass http://tiler-upstream;
        proxy_redirect http://tiler-upstream/ /data;
        rewrite ^/data/?(.*)$ /$1 break;
    }

    # Funcs
    location /f {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_buffers 8 8k;
        proxy_buffer_size "16k";
        proxy_connect_timeout  120;

        proxy_pass http://funcs-upstream;
        proxy_redirect http://funcs-upstream/ /f;

        # Allow CORS at the nginx level because function runtime doesn't expose the settings
        # https://github.com/Azure/azure-functions-host/issues/5090
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        rewrite ^/f/?(.*)$ /$1 break;
    }
}
